@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b37sln');
  src:  url('fonts/icomoon.eot?b37sln#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b37sln') format('truetype'),
    url('fonts/icomoon.woff?b37sln') format('woff'),
    url('fonts/icomoon.svg?b37sln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-images:before {
  content: "\e90e";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-menu:before {
  content: "\e9bd";
}
